MONGO_URI=mongodb+srv://adrinabernadin:Z7TuXTTbfi56nnBF@cluster0.ay4ny.mongodb.net/SkillBridge
GEMINI_API_KEY=AIzaSyCSpVnDLyeiYLXM9IiIAgrgUz_2zqWuWqA
JWT_SECRET=skillbridge-secret-key-2024
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000